-import org.digimead.booklet.content.AuthoredPage
-import org.digimead.booklet.content.Page
-@ val page: AuthoredPage
- layout("default.scaml")
  - if (Page.tocVisibilityClass(page) != "hide")
    = render("toc.scaml")
  ~ page.knockoff(_.toXHTML(page.blocks))
