-import org.digimead.booklet.content.Content
-import org.digimead.booklet.content.Globalized
-import org.digimead.booklet.content.Page
-@ val content: Content
-@ val globalized: Globalized
-@ val page: Page
-@ val relativeBase: String
- globalized.content.css.map
  - case (filename, content) ⇒
    %link(rel="stylesheet" href="#{relativeBase}css/#{filename}" type="text/css" media="screen, projection")
- if (!content.isDefaultLang)
  - content.css.map
    - case (filename, content) ⇒
      %link(rel="stylesheet" href="css/#{filename}" type="text/css" media="screen, projection")

