-import org.digimead.booklet.content.Content
-import org.digimead.booklet.content.Globalized
-import org.digimead.booklet.content.Page
-@ val content: Content
-@ val globalized: Globalized
-@ val page: Page
-@ val relativeBase: String
- content.favicon match
  - case Some(_) ⇒
    %link(rel="shortcut icon" href="favicon.ico")
  - case None ⇒
    - if (!content.location.isDefault)
      - globalized.content.favicon.map
        - _ ⇒
          %link(rel="shortcut icon" href="#{relativeBase}favicon.ico")

