-import org.digimead.booklet.content.Page
-import org.digimead.booklet.template.Printer
-@ val arrow: String
-@ val prev: Option[Page]
-@ val page: Page
- for(p <- prev)
  %a.page.prev.nav(href={ Printer.webify(p) })
    %span.space
      &nbsp;
    %span.flip
      =arrow
